<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/image_view_padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/trailer_image_width"
        android:layout_height="@dimen/trailer_image_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/trailer_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/play"
        android:contentDescription="@string/trailer_image" />
</FrameLayout>
